classdef Player < GameObject
    methods
        % Constructor
        function obj = Player(name, x, y, width, height, UIfigure)
            obj@GameObject(name, x, y, width, height, UIfigure);
        end
    
        % Method to move the player
        function obj = move(obj, direction, stepSize, figWidth)
            if direction == "left"
             
                obj.x = max(obj.x - stepSize, 0); % Move left and prevent moving out of bounds
            elseif direction == "right"
                % Move right and prevent moving out of bounds
                obj.x = min(obj.x + stepSize, figWidth - obj.width); 
            end
            obj.updatePosition();
        end
        function bullet = shoot(obj)
            figWidth = obj.UIfigure.Position(3);
            figHeight = obj.UIfigure.Position(4);

            bulletX = obj.x + obj.width / 2; % Adjust to shoot from the center/top of the player
            bulletY = obj.y + obj.height / 3;
            bulletWidth = figWidth/27; 
            bulletHeight = figHeight/27; 
            bullet = Bullet('fish.png', bulletX, bulletY, bulletWidth, bulletHeight, obj.UIfigure);
        end

    end
end


